/*Buttons*/

/*----------------------
STANDARD BUTTON
----------------------*/
button, .btn {
    padding: 10px 15px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    border-style: solid;
    border-width: 3px;
    border-color: black;
    letter-spacing: 0.125em;
    background-color: rgba(0,0,0,0);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    & a {
        color: inherit;
    }
}

button:hover, .btn:hover {
    .btn-filled;
}

.btn-filled, .btn-filled-default {
    color: #FFF;
    background-color: #000;
}

.btn-filled:hover, btn-filled-default:hover {
    color: #000;
    background-color: #FFF;
}


.btn-small {
    padding: 6px 10px;
    font-size: 80%;
}

/*----------------------
INFO BUTTON
----------------------*/
.btn-info {
    border-color: @info;
    color: @info;
}

.btn-info:hover{
    .btn-filled-info;
}

.btn-filled-info {
    .btn-info;
    color: #FFF;
    background-color: @info;
}

.btn-filled-info:hover {
    .btn-info;
    background-color: #FFF;
}

/*----------------------
SUCCESS BUTTON
----------------------*/
.btn-success {
    border-color: @success;
    color: @success;
}

.btn-success:hover {
    .btn-filled-success;
}

.btn-filled-success {
    .btn-success;
    color: #FFF;
    background-color: @success;
}

.btn-filled-success:hover {
    .btn-success;
    background-color: #FFF;
}

/*----------------------
WARNING BUTTON
----------------------*/
.btn-warning {
    border-color: @warning;
    color: @warning;
}

.btn-warning:hover {
    .btn-filled-warning;
}

.btn-filled-warning {
    .btn-warning;
    color: #FFF;
    background-color: @warning;
}

.btn-filled-warning:hover {
    .btn-warning;
    background-color: #FFF;
}
/*----------------------
DANGER BUTTON
----------------------*/
.btn-danger {
    border-color: @danger;
    color: @danger;
}

.btn-danger:hover {
    .btn-filled-danger;
    color: #FFF;
    background-color: @danger;
}

.btn-filled-danger {
    .btn-danger;
    color: #FFF;
    background-color: @danger;
}

.btn-filled-danger:hover {
    .btn-danger;
    background-color: #FFF;
}