/*footer*/

footer, .footer, .footer-default {
    border-top: 3px solid #000;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: block;
    float: left;
}


.footer-text {
    margin-top: 15px;
    margin-right: 70px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.footer-text-bold {
    margin-top: 15px;
    margin-right: 70px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
}

.footer-fixed {
    position: fixed;
}

/*FOOTER COLORS*/
/*------------
INFO
------------*/
.footer-info {
    border-top: 3px solid @info;
}

.footer-text-info, .footer-text-bold-info {
    color: @info;
}

/*------------
SUCCESS
------------*/
.footer-success {
    border-top: 3px solid @success;
}

.footer-text-success, .footer-text-bold-success {
    color: @success;
}

/*------------
WARNING
------------*/
.footer-warning {
    border-top: 3px solid @warning;
}

.footer-text-warning, .footer-text-bold-warning {
    color: @warning;
}

/*------------
DANGER
------------*/
.footer-danger {
    border-top: 3px solid @danger;
}

.footer-text-danger, .footer-text-bold-danger {
    color: @danger;
}