/*Header*/
.header {
    width: 100%;
    background-color: @default;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
}

.header-full {
    min-height: 100vh;
}

.header-half {
    min-height: 50vh;
}

.header-third {
    min-height: 33.333333333333333vh;
}

.header-quarter {
    min-height: 25vh;
}

/*COLORS*/
.header-info {
    background-color: @info;
}

.header-success {
    background-color: @success;
}

.header-warning {
    background-color: @warning;
}

.header-danger {
    background-color: @danger;
}