//out: inputs.css

/*
Ploiter CSS Framework
ploiter.ch
Karl Hofmann
ZLI Basislehrjahr
*/

@import "variables.less";
@import "typografie.less";

/*Inputs*/
input, select{
    width: 100%;
    box-sizing: border-box;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    color: #000;
    font-family: @font;
    font-weight: 400;
    background-color: #FFF;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}
