.label {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    margin-left: 20px;
    font-size: 75%;
    font-weight: 700;
    color: #FFF;
    text-align: center;
    background-color: @default;
    line-height: 1;
    vertical-align: baseline;
    letter-spacing: 0.125em;
}

/*COLOR LABELS*/

.label-success {
    background-color: @success;
}

.label-info {
    background-color: @info;
}

.label-warning {
    background-color: @warning;
}

.label-danger {
    background-color: @danger;
}