//out: nav.css

/*
Ploiter CSS Framework
ploiter.ch
Karl Hofmann
ZLI Basislehrjahr
*/

@import "variables.less";
@import "typografie.less";

/*navigation*/

.nav {
    width: 100vw;
}

.nav-list {
    border-bottom: 3px solid #000;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: block;
    float: left;
}


.nav-item {
    float: left;
    margin-top: 15px;
    margin-right: 30px;
    margin-left: 40px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
    &:last-child{
        float: none;
    }
}



.nav-brand {
    margin-right: 100px;
}