/*Thumbnails*/

.thumb-square {
    width: 200px;
    height: 200px;
    border: 3px solid @default;
}

.thumb-circle {
    width: 200px;
    height: 200px;
    border: 3px solid @default;
    border-radius: 50%;
}

.thumb-info {
    border-color: @info;
}

.thumb-success {
    border-color: @success;
}

.thumb-warning {
    border-color: @warning;
}

.thumb-danger {
    border-color: @danger;
}

