
/*General Fonts Style*/
h1, h2, h3, h4, h5, h6, p, span, nav, button{
    font-family: @font;
    margin-top: 20px;
}

/*Headings*/
h1, .heading-1 {
   font-size: 3.011em;  
}

h2, .heading-2 {
    font-size: 2.509em;
}

h3, .heading-3 {
  font-size: 2.007em;  
}

h4, .heading-4 {
    font-size: 1.505em;
}

h5, .heading-5 {
    font-size: 1.171em;
}

h6, .heading-6 {
    font-size: 1.003em; 
}

.heading-light {
    font-weight: 300;
}

/*Lead*/
.lead {
    font-size: 1.338em;
}

/*Plain Text*/
p {
    font-size: 1.171em;
    line-height: 1.2;
}

/*Element specific Typo*/
button {
    font-size: 1.171em;
}

nav {
    font-size: 1.171em;
}
strong {
    font-weight: 700;
}

a {
    text-decoration: none;
}


/*Alignment*/
.text {
    &-center {
        text-align: center;
    };
    
    &-inherit {
        text-align: inherit;
    };
    
    &-justify {
        text-align: justify;
    }
    
    &-right {
        text-align: right;
    }
    
    &-left {
        text-align: left;
    }
}

/*Colors*/
.text-info {
    color: @info;
}

.text-success {
    color: @success;
}

.text-warning {
    color: @warning;
}

.text-danger {
    color: @danger;
}

hr {
    border-top: 2.5px;
    color: #000;
    margin-top: 40px;
    margin-bottom: 40px;
    border-style: solid;
}